@media screen and (min-width: 1024px) {
    .conteiner {
      display: grid;
      grid-template-columns: 1fr 3fr;
      grid-template-rows: 0.5fr 2.5fr 1fr;
      width: 90vw;
      height: 80vh;
    }
    header {
      display: grid;
      grid-column: 1/4;
      justify-content: center;
      align-content: center;
      background-color: rgba(211, 205, 205, 0.724);
    }
    span {
      font-size: 1em;
      font-weight: 900;
    }
    main {
      display: grid;
      grid-template-columns: 2.5fr 1.5fr;
      grid-column: 1/4;
      justify-content: center;
    }
    .main_block {
      display: grid;
      background-color: beige;
    }
    .titel {
      display: grid;
      justify-content: center;
      padding-top: 5vh;
      font-size: 1em;
      font-weight: 900;
    }
    .under {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      margin-left: 4vw;
      margin-right: 4vw;
    }
    .section1 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 5vh;
      margin-right: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section2 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 5vh;
      margin-left: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section3 {
      display: grid;
      justify-content: center;
      align-self: center;
      padding: 5vh;
      margin-left: 4vw;
      margin-right: 4vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    aside {
      display: grid;
      justify-content: center;
      padding: 4vh;
      background-color: rgba(202, 224, 198, 0.763);
    }
    footer {
      display: grid;
      grid-column: 1/4;
      grid-template-columns: 1fr 1fr 1fr 1fr;
      justify-self: stretch;
      background-color: rgba(211, 205, 205, 0.724);
    }
    .footer_element {
      display: grid;
      justify-self: center;
      align-self: center;
      padding: 5vh;
      background-color: white;
      font-size: 1em;
      font-weight: 900;
    }
  }
  @media screen and (min-width: 768px) and (max-width: 1023px) {
    .conteiner {
      display: grid;
      grid-template-columns: 1fr 2.5fr;
      grid-template-rows: 0.5fr 2.5fr 1fr;
      width: 90vw;
      height: 80vh;
    }
    header {
      display: grid;
      grid-column: 1/4;
      justify-content: center;
      align-content: center;
      background-color: rgba(211, 205, 205, 0.724);
    }
    span {
      font-size: 1em;
      font-weight: 900;
    }
    main {
      display: grid;
      grid-template-columns: 2.5fr 1.5fr;
      grid-column: 1/4;
      justify-content: center;
    }
    .main_block {
      display: grid;
      background-color: beige;
    }
    .titel {
      display: grid;
      justify-content: center;
      padding-top: 5vh;
      font-size: 1em;
      font-weight: 900;
    }
    .under {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      margin-left: 4vw;
      margin-right: 4vw;
    }
    .section1 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 5vh;
      margin-right: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section2 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 5vh;
      margin-left: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section3 {
      display: grid;
      justify-content: center;
      align-self: center;
      padding: 5vh;
      margin-left: 4vw;
      margin-right: 4vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    aside {
      display: grid;
      justify-content: center;
      padding: 4vh;
      background-color: rgba(202, 224, 198, 0.763);
    }
    footer{
      display: none;
    }
  }

  @media screen and (max-width: 767px) {
    .conteiner {
      display: grid;
      grid-template-rows: 1fr 3fr 3fr;
      width: 90vw;
      height: 80vh;
    }
    header {
      display: grid;
      justify-content: center;
      align-content: center;
      background-color: rgba(211, 205, 205, 0.724);
    }
    span {
      font-size: 1em;
      font-weight: 900;
    }

    .main_block {
      display: grid;
      background-color: beige;
    }
    .titel {
      display: grid;
      justify-content: center;
      padding-top: 4vh;
      padding-bottom: 4vh;
      font-size: 1em;
      font-weight: 900;
    }
    .under {
      display: grid;
      grid-template-columns: 50% 50%;
      justify-content: center;
      padding-bottom: 4vh;
      margin-left: 4vw;
      margin-right: 4vw;
    }
    .section1 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 4vh;
      margin-right: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section2 {
      display: grid;
      justify-content: center;
      align-self: self-end;
      padding: 4vh;
      margin-left: 1vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    .section3 {
      display: grid;
      justify-content: center;
      align-self: center;
      padding: 4vh;
      margin-bottom: 4vh;
      margin-left: 4vw;
      margin-right: 4vw;
      background-color: rgba(246, 213, 172, 0.854);
      font-size: 1em;
      font-weight: 900;
    }
    aside {
      display: grid;
      justify-content: center;
      padding: 5vh;
      background-color: rgba(202, 224, 198, 0.763);
    }
    footer{
      display: none;
    }
  }